{
  "name": "ryan-warner-codes",
  "description": "Personal site",
  "version": "1.0.0",
  "author": "Ryan Warner <ryanwarnercodes@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "1.5.2",
    "@mdx-js/react": "1.5.2",
    "babel-plugin-styled-components": "1.10.6",
    "gatsby": "2.18.16",
    "gatsby-image": "2.2.37",
    "gatsby-plugin-layout": "1.1.18",
    "gatsby-plugin-manifest": "2.2.34",
    "gatsby-plugin-mdx": "1.0.64",
    "gatsby-plugin-offline": "3.0.30",
    "gatsby-plugin-react-helmet": "3.1.18",
    "gatsby-plugin-sharp": "2.3.10",
    "gatsby-plugin-styled-components": "3.1.16",
    "gatsby-source-filesystem": "2.1.43",
    "gatsby-transformer-sharp": "2.3.9",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "styled-components": "4.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build:production": "gatsby build",
    "build:staging": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "7.7.4",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "chalk": "3.0.0",
    "firebase-tools": "7.11.0",
    "prettier": "1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christopherbiscardi/gatsby-starter-mdx-basic"
  }
}
